[versioneer]
VCS = git
style = pep440
versionfile_source = unseen/_version.py
versionfile_build = unseen/_version.py
tag_prefix = v
parentdir_prefix = unseen-

# [tool:pytest]
# addopts = --doctest-modules
