[versioneer]
VCS = git
style = pep440
versionfile_source = unseen/_version.py
versionfile_build = unseen/_version.py
tag_prefix = v
parentdir_prefix = unseen-

[flake8]
exclude = __init__.py,versioneer.py,_version.py
max-line-length = 120

[tool:pytest]
addopts = --cov=./
# --doctest-modules
